Car Sale/Report.xaml

<UserControl x:Class="Car_Sale.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:Car_Sale"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
            <RowDefinition Height="15"/>
          
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Logo\carLogo.png" Width="90" Height="80" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock Text="Reports..." FontSize="25" FontFamily="Gill Sans" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <RadioButton x:Name="rdb_vehicle" Content="Vehicles" Margin="100,0,0,0"></RadioButton>
            <RadioButton x:Name="rdb_customer" Content="Customers" Margin="70,0,0,0"></RadioButton>
            <RadioButton x:Name="rdb_Supplier" Content="Suppliers" Margin="70,0,0,0"></RadioButton>
        </StackPanel>
        <StackPanel x:Name="stack_vehicle"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
                <TextBlock Text="abc" Margin="10,0,20,0"></TextBlock>
                <TextBox x:Name="txt_abc" Width="200" Height="25" Margin="0,0,30,0"></TextBox>
                <TextBlock Text="def" Margin="10,0,20,0"></TextBlock>
                <TextBox x:Name="txt_def" Width="200" Height="25" Margin="0,0,0,0"></TextBox>
            </StackPanel>
            <WindowsFormsHost Margin="0,30,0,0"  Height="400" Width="1100"> 
                <rv:ReportViewer> </rv:ReportViewer>
            </WindowsFormsHost>





        </StackPanel>
       


    </Grid>
</UserControl>
