Car Sale/UserRegistration.xaml

<Window x:Class="Car_Sale.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Registration" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>




        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,35,0,0">


            <Label Content="User Name" Margin="40,30,0,0" FontSize="15" ></Label>
            <Label Content="Password" Margin="40,30,0,0" FontSize="15" ></Label>
            <Label Content="Retype Password" Margin="40,25,0,0" FontSize="15" ></Label>
            <Label Content="Type" FontSize="15"  Margin="40,25,0,0" ></Label>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0,70,0,0">


            <TextBox x:Name="txt_User_name" Width="250" Height="30"></TextBox>
            <TextBlock  x:Name="txt_error_user_name" Foreground="Red" TextWrapping="Wrap" Visibility="Visible" ></TextBlock>
            <TextBox x:Name="txt_Password" Width="250" Height="30"></TextBox>
            <TextBlock  x:Name="txt_error_password" Foreground="Red" TextWrapping="Wrap" Visibility="Visible"  ></TextBlock>
            <TextBox x:Name="txt_Retype_Password" Width="250" Height="30"></TextBox>
            <TextBlock  x:Name="txt_error_retype_password" Foreground="Red"  TextWrapping="Wrap" Visibility="Visible" ></TextBlock>
            <ComboBox x:Name="cmb_Type" Width="250" Height="30" SelectedIndex="0" >
                <ComboBoxItem
                    Content="Admin"/>
                <ComboBoxItem
                    Content="User"/>
            </ComboBox>
            <TextBlock  x:Name="txt_error_type" Foreground="Red" TextWrapping="Wrap" Visibility="Visible"  ></TextBlock>



        </StackPanel>

       

     

       
        

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,30,40" >

            <Button x:Name="Btn_Save" Content="Save" Foreground="White"  Click="Btn_Save_Click" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_Clear" Content="Clear" Foreground="White"  Click="Btn_Clear_Click" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>



    </Grid>






</Window>
